{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "weire-design-review",
  "version": "0.6.0",
  "description": "Evidence-based mobile design review for Weire/Wira/Laboo, with native-expert analysis, deterministic scoring, and concise designer-ready revision reports.",
  "author": {
    "name": "BlueBone AI",
    "url": "https://github.com/bluebone-ai"
  },
  "repository": "https://github.com/bluebone-ai/weire-design-review",
  "keywords": [
    "design-review",
    "mobile",
    "weire",
    "wira",
    "laboo"
  ],
  "skills": "./skills/",
  "dependencies": [
    {
      "name": "design",
      "marketplace": "knowledge-work-plugins"
    }
  ]
}
